# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "n8Bm#69FMD^?bw2T"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  personaltraining.laproducerguy.com:
    admin_password: "yTu@9AH=Mx^=HN6S"
    env:
      db_password: "!qdfh?_g=YZP2jC-"
